{
  "name": "chatuse",
  "version": "0.1.0",
  "description": "Native Intel and Apple Silicon Mac computer use with MCP, accessibility, screenshots, OCR, and input",
  "main": "server/index.mjs",
  "scripts": {
    "build": "sh scripts/build.sh",
    "start": "node server/index.mjs",
    "test": "node --test test/*.test.mjs",
    "test:native": "swift test",
    "test:e2e": "node scripts/e2e.mjs",
    "test:pointer": "node scripts/verify-pointer.mjs",
    "doctor": "node server/cli.mjs status"
  },
  "keywords": ["macos", "computer-use", "mcp", "accessibility", "automation"],
  "author": "Chatuse contributors",
  "repository": {"type": "git", "url": "git+https://github.com/fazakis/chatuse.git"},
  "homepage": "https://github.com/fazakis/chatuse#readme",
  "bugs": {"url": "https://github.com/fazakis/chatuse/issues"},
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.6.4"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
